In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import sqlalchemy as db

from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.graphics.tsaplots import plot_pacf

In [ ]:
conn = pd.read_json('connection.json', typ='series')
host = conn['host']
user = conn['user']
password = conn['password']
port = conn['port']
engine = db.create_engine('mysql+pymysql://' + user + ':' + password + '@' + host + ':' + port + '/' + 'Historical')

def query_historical(table_name):
    query = f"SELECT * FROM {table_name}"
    hist = pd.read_sql(query, engine)
    hist.index = hist['index']
    hist.drop('index', axis=1, inplace=True)
    return hist

In [10]:
# palb777 = query_historical('PALB777_hour')
# pala321c = query_historical('PALA321C_hour')
# pala333 = query_historical('PALA333_hour')
# gapa321c = query_historical('GAPA321C_hour')
# gapa320 = query_historical('GAPA320_hour')

palb777 = pd.read_excel('temp/PALB777_hour_22_23.xlsx')
pala321c = pd.read_excel('temp/PALA321C_hour_22.xlsx')
# pala333 = query_historical('temp/')
gapa321c = pd.read_excel('temp/GAPA321C_hour_22.xlsx')
gapa320 = pd.read_excel('temp/GAPA320_hour_22.xlsx')

def fix_df(df):
    df.rename({'Unnamed: 0': 'datetime'}, axis=1, inplace=True)
    df.index = df['datetime']
    df.drop('datetime', axis=1, inplace=True)

In [13]:
fix_df(palb777)

In [14]:
palb777

,datetime,rp7772,rp7773,rp7774,rp7775,rp7776,rp7777,rp7778,rp7779
0,2022-01-01 00:00:00,14937.640000,0.0,0.0,0.0,13186.493333,0.0,0.0,0.0
1,2022-01-01 01:00:00,7586.662222,0.0,0.0,0.0,9737.026667,0.0,0.0,0.0
2,2022-01-01 02:00:00,61.453333,0.0,0.0,0.0,1589.364444,0.0,0.0,0.0
3,2022-01-01 03:00:00,17754.422222,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
4,2022-01-01 04:00:00,15098.808889,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
15162,2023-09-24 18:00:00,16529.582222,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
15163,2023-09-24 19:00:00,16379.431111,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
15164,2023-09-24 20:00:00,15552.746667,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
15165,2023-09-24 21:00:00,13356.635556,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
15166,2023-09-24 22:00:00,4001.177778,0.0,0.0,0.0,0.000000,0.0,0.0,0.0